{
  "description": "",
  "type": "neos-package",
  "require": {
    "neos/flow": "*"
  },
  "suggest": {
  },
  "name": "sandstorm/osqueryfleet-osqueryapi",
  "autoload": {
    "psr-4": {
      "Sandstorm\\OsqueryFleet\\OsqueryApi\\": "Classes/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    },
    "neos": {
      "package-key": "Sandstorm.OsqueryFleet.OsqueryApi"
    }
  }
}
